<!DOCTYPE html>
<html>
<title>Irina Tsavkova</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif
    }
</style>

<body class="w3-light-grey">

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Left Column -->
            <div class="w3-third">

                <div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        <img src="img/IrinaStoyanova.png" style="width:100%" alt="Avatar">
                        <div class="w3-display-bottomleft w3-container w3-text-black">

                        </div>
                    </div>
                    <div class="w3-container">
                        <h1> Irina Stoyanova</h1>

                        <p>
                            <i class="fa fa-calendar fa-fw w3-margin-right w3-large w3-text-black"></i>28.06.1996</p>
                        <p>
                            <i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-black"></i>Business Analyst / Project Manager</p>
                        <p>
                            <i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-black"></i>Sofia, Bulgaria</p>
                        <p>
                            <i
                                class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-black"></i>irina.tsavkova@gmail.com
                        </p>
                        <p>
                            <i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-black"></i>+359 885 796 297</p>
                        <hr>
                        <h3 class="cv-large">
                            <b>
                                <i class="fa fa-lightbulb-o w3-xlarge w3-text-black"> Skills</i>
                            </b>
                        </h3>
                        <p>
                            <b>Communication</b>
                            <br>Open-minded person that's not afraid of expressing myself, given the right moment.
                        </p>
                        <p>
                            <b>Teamwork</b>
                            <br>A team player willing to "go the extra mile" in order to fulfill company and team
                            priorities.
                        </p>
                        <p>
                            <b>Creative thinking</b>
                        </p>
                        <p>
                            <b>Multitasking</b>
                            <br>I'm a person that's calm in crysis, willing to handle diverse projects and tasks at
                            once.
                        </p>
                        <p>
                            <b>Reliability</b>
                        </p>
                        <p>
                            <b>Quick learner</b>
                        </p>
                        <p>
                            <b>Patience</b>
                        </p>

                        <hr> 
                        <h3 class="w3-large w3-text-theme">
                            <b>
                                <i class="fa fa-cog w3-xlarge w3-text-black"> Tools & Software </i>
                            </b>
                        </h3>
                        <ul>
                            <li>Microsoft Power BI</li>
                            <li>Microsoft Excel</li>
                            <li>Microsoft Word</li>
                            <li>Bootstrap Studio</li>
                            <li>Framer</li>
                            <li>Visio</li>
                            <li>Azure DevOps</li>
                        </ul>
                        <hr>

                        <h3 class="w3-large w3-text-theme">
                            <b>
                                <i class="fa fa-globe w3-xlarge w3-text-black"> Languages </i>
                            </b>
                        </h3>
                        <p>
                            <b>English</b>
                        </p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge  w3-center w3-teal" style="height:24px;width:60%">B2 Level</div>
                        </div>

                        <p>
                            <b>German</b>
                        </p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge  w3-center w3-teal" style="height:24px;width:50%">B1 Level</div>
                        </div>
                        <p>
                            <b>Russian</b>
                        </p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge  w3-center w3-teal" style="height:24px;width:40%">A2 Level</div>
                        </div>
                        <hr>
                        <h3 class="cv-large cv-text-theme">
                            <b>
                                <i class="fa fa-hashtag w3-xlarge w3-text-black" aria-hidden="true"> Interests</i>
                            </b>
                        </h3>
                        <ul>
                            <li>Business Analysis</li>
                            <li>Project Management</li>
                            <li>Finance</li>
                            <li>Accounting</li>
                        </ul>
                    </div>
                </div>
                <br>

                <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">
                <!-- Experience -->
                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-black w3-padding-16" onclick="toggleVisibility('work')">
                        <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Work Experience
                        <i class="fa fa-chevron-down w3-right-chevron-down" aria-hidden="true"></i>
                    </h2>

                    <div id="work" class="w3-container w3-hide w3-show">
                        <div class="w3-container">
                            <h5 class="w3-opacity">
                                <b>Business Analyst/ Agile Project Manager at 
                                    <a target="blank" href="https://www.zingasoft.com/">ZingaSoft</a> (Acquired by <a target="blank" href="https://www.crossroad.bg/bg">Crossroad LTD</a> in April, 2023)
                                </b>
                            </h5>
                            <h6 class="w3-text-teal">
                                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2021 -
                                <span class="w3-tag w3-teal w3-round">Current</span>
                                <br>
                                <i class="fa fa-map-marker fa-fw w3-margin-right" aria-hidden="true"></i>Sofia, Bulgaria
                            </h6>
                            <p>
                                <li>Identifying project goals, needs, and scope</li>
                                <li>Defining the project’s schedule and scope, organizing and leading working and project status meetings</li>
                                <li>Delivering Agile projects that offer outstanding business value to the users</li>
                                <li>Participating in Waterfall projects related to the banking domain</li>
                                <li>Develop business cases, provide user stories to multi-disciplinary teams, create low or high-fidelity prototypes, 
                                    documenting each step of the process using project management tools</li>
                                <li>Ensuring the accuracy and efficiency of project deliverables</li>
                                <li>Fostering effective communication with stakeholders concerning project status, as well as internal 
                                    communication with the team for eliminating blockers</li>
                                <li>Experience in long-term oriented projects in the Telemedicine, Home appliances and management, and Health applications fields</li>
                            </p>
                            <hr>
                        </div>
    
                        <div class="w3-container">
                            <h5 class="w3-opacity">
                                <b>Senior Audit Analyst /
                                    <a target="blank" href="https://www2.deloitte.com/bg/bg.html">Deloitte Bulgaria</a>
                                </b>
                            </h5>
                            <h6 class="w3-text-teal">
                                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2020 - Jun 2021
                                <br>
                                <i class="fa fa-map-marker fa-fw w3-margin-right" aria-hidden="true"></i>Sofia, Bulgaria
                            </h6>
                            <p>
                                <li>Demonstrating experience and ability in gaining an understanding of the business' risk and control environment</li>
                                <li>Building and maintaining professional relationships with new and current clients</li>
                                <li>Raising and discussing findings with executive management</li>
                                <li>Overseeing all phases of the audit assignment from planning through reporting</li>
                                <li>Working with Business Inteligence tools for analysis and risk assessment</li>
                                <li>Performing analytical review through communication with client and related substantive procedures for testing</li>
                                <li>Analysing data, performing analytical or other sampling method for testing, design and implementation of control</li>
                            </p>
                            <hr>
                        </div>

                        <div class="w3-container">
                            <h5 class="w3-opacity">
                                <b>Audit Analyst /
                                    <a target="blank" href="https://www2.deloitte.com/bg/bg.html">Deloitte Bulgaria</a>
                                </b>
                            </h5>
                            <h6 class="w3-text-teal">
                                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2019 - Sep 2020
                                <br>
                                <i class="fa fa-map-marker fa-fw w3-margin-right" aria-hidden="true"></i>Sofia, Bulgaria
                            </h6>
                            <p>
                                <li>Managing audit engagements including planning, execution and reporting</li>
                                <li>Review corporate policies and procedures according to regulatory requirements</li>
                                <li>Obtain understanding of the client's business processes, related parties and transactions</li>
                                <li>Attend on-site inventory counts from various business spheres</li>
                                <li>Prepare market analysis for internal and external factors affecting the entity</li>
                                <li>Prepare Excel analytical reviews and ratio analysis</li>
                            </p>
                            <hr>
                        </div>

                        <div class="w3-container">
                            <h5 class="w3-opacity">
                                <b>Operations Assistant /
                                    <a target="blank" href="https://aryxe.com/">Aryxe Bulgaria Ltd.</a>
                                </b>
                            </h5>
                            <h6 class="w3-text-teal">
                                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2017 - Jun 2019
                                <br>
                                <i class="fa fa-map-marker fa-fw w3-margin-right" aria-hidden="true"></i>Sofia, Bulgaria
                            </h6>
                            <p>
                                <li>Providing administrative support for the daily operations of the organization and
                                    clerical duties of the Operations Manager</li> 
                                <li>Ordering neccessary office supplies and applying inventory control, maintaining contact lists,
                                    monitoring invoices, organizing travel arrangements for managers
                                </li>
                                <li>Creating Excel spreadsheets with researches for the tourism market</li>
                                <li>Involved in the social media and marketing related to the Bulgarian clients of the company</li>
                                <li>Preparing the monthly Social Media Content Plan for Facebook, Instagram, Linkedin and Google My Business,
                                    developing content for blog posts and concepts for visual representations</li>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Education -->
                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-black w3-padding-16" onclick="toggleVisibility('education')">
                        <i class="fa fa-book fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Education
                        <i class="fa fa-chevron-down w3-right-chevron-down" aria-hidden="true"></i>
                    </h2>
                    <div id="education" class="w3-container w3-hide w3-show">
                        <div class="w3-container">
                                <h5 class="w3-opacity">
                                    <b>
                                        <a target="blank" href="https://www.icaew.com/learning-and-development/aca">ACA</a>
                                    </b>
                                </h5>
                                <h6 class="w3-text-teal">
                                    <i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 - 2021
                                    <br>
                                    <i class="fa fa-map-marker fa-fw w3-margin-right" aria-hidden="true"></i>Sofia, Bulgaria
                                </h6>
                                <p>Being ACA qualified allows the bearer to be referred to as an 'Associate of The Institute of Chartered Accountants in England and Wales'.
                                    It is considered to be the premier accounting qualification available, noted for the difficulty of its examinations and the requirement
                                    to complete three years of technical work experience</p>
                                <hr>
                        </div>

                        <div class="w3-container">
                            <h5 class="w3-opacity">
                                <b>
                                    <a target="blank" href="http://accountingacademy.bg/">Accounting Academy</a>
                                </b>
                            </h5>
                            <h6 class="w3-text-teal">
                                <i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 - 2020
                                <br>
                                <i class="fa fa-map-marker fa-fw w3-margin-right" aria-hidden="true"></i>Sofia, Bulgaria
                            </h6>
                            <p>Studying Accounting and Payroll</p>
                            <hr>
                        </div>

                        <div class="w3-container">
                            <h5 class="w3-opacity">
                                <b>
                                    <a target="blank" href="http://www.unwe.bg/">University of National and World
                                        Economy</a>
                                </b>
                            </h5>
                            <h6 class="w3-text-teal">
                                <i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2019
                                <br>
                                <i class="fa fa-map-marker fa-fw w3-margin-right" aria-hidden="true"></i>Sofia, Bulgaria
                            </h6>
                            <p>Financial Conrol,
                                <b>Bachelor Degree</b>
                            </p>

                            <hr>
                        </div>

                        <div class="w3-container">
                            <h5 class="w3-opacity">
                                <b>
                                    <a target="blank" href="http://pgfotinov.com/">35.SU "Dobri Voinikov"</a>
                                </b>
                            </h5>
                            <h6 class="w3-text-teal">
                                <i class="fa fa-calendar fa-fw w3-margin-right"></i>2011 - 2015
                                <br>
                                <i class="fa fa-map-marker fa-fw w3-margin-right" aria-hidden="true"></i>Sofia, Bulgaria
                            </h6>
                            <p>Linguistics class. Studied English, German and Russian.</p>
                        </div>
                        <hr>
                    </div>
                </div>

                <!-- Certificates -->
                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-black w3-padding-16" onclick="toggleVisibility('certificates')">
                        <i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Certificates
                        <i class="fa fa-chevron-down w3-right-chevron-down" aria-hidden="true"></i>
                    </h2>
                    <div id="certificates" class="w3-container w3-hide w3-show">
                        <div class="w3-container">
                            <h5 class="w3-opacity">
                                <b>
                                    <a target="blank" href="https://www.scrumstudy.com/certification/verify?type=SPOC&number=997794">Scrum Product Owner Certified (SPOC)</a>
                                </b>
                            </h5>
                            <h6 class="w3-text-teal">
                                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Dec 2023
                                <br>
                            </h6>
                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity">
                                <b>
                                    <a target="blank" href="https://bvop.org/member/29923/">Certified Project Manager (CPM) BVOPPM</a>
                                </b>
                            </h5>
                            <h6 class="w3-text-teal">
                                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2022
                                <br>
                            </h6>
                            <p>The Business Value-Oriented Principles (BVOP) is a modern guide with best practices, ideas, 
                                and teachings for project management, product management, people management, and organizational management.</p>
                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity">
                                <b>
                                    <a target="blank" href="https://www.credly.com/badges/51cc0e3d-2947-43c6-8918-294f8ffd1b2c/print">AgileBA Foundations</a>
                                </b>
                            </h5>
                            <h6 class="w3-text-teal">
                                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2021
                                <br>
                            </h6>
                            <p>The primary study focus of the course is the processes within an Agile project, the practices used in an Agile project plus their benefits and limitations
                                 and the roles and responsibilities within an Agile project.</p>
                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity">
                                <b>
                                    <a target="blank" href="https://www.credly.com/badges/ea175f43-624d-4aae-b5eb-9f3a4e535692/print">AgilePM Foundations</a>
                                </b>
                            </h5>
                            <h6 class="w3-text-teal">
                                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2021
                                <br>
                            </h6>
                            <p>The primary study focus of the course is the underpinning philosophy and principles of Agile, the lifecycle of an Agile project, 
                                including alternative configurations and the products produced during an Agile project and their purpose.</p>
                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity">
                                <b>Certificate of completion course in Operational Accounting</b>
                            </h5>
                            <p>
                                <b>
                                    <a target="blank" href="https://netit.bg/">Licensed Learning Centre Net It Ltd.</a>
                                </b>
                            </p>
                            <p>Primary study focus is based upon Enterprise Economy, General Accounting Theory, Accounting of firm & Company, Finance,
                                Labour Rights Legislation, Software skills
                            </p>
                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity">
                                <b>Certificate for successfully finished course on trading in global financial
                                    markets</b>
                            </h5>
                            <p>
                                <b>
                                    <a target="blank" href="https://www.benchmark.bg/academy/">Benchmark Academy</a>
                                </b>
                            </p>
                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity">
                                <b>First Certificate in English - B2 Level</b>
                            </h5>
                            <p>
                                <b>
                                    <a target="blank" href="https://avo.bg/">Avo Bell</a>
                                </b>
                            </p>
                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity">
                                <b>Certificate in German - B1 level</b>
                            </h5>
                            <p>
                                <b>
                                    <a target="blank" href="http://www.prestige.bg/">Prestige Language School</a>
                                </b>
                            </p>
                            <hr>
                        </div>
                    </div>
                </div>
                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>
    <footer class="w3-container w3-teal w3-center w3-margin-top">
        <p>Find me in <a target="blank" class="fa fa-linkedin w3-xlarge w3-hover-opacity"
            href="https://www.linkedin.com/in/irina-tsavkova-00b906147/"></a></p>
    </footer>
    <script>
        function toggleVisibility(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</body>

</html>